# testLab

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/senla/bolkunets/virtualtestlab/dao/: GenericDao.java  MethodicsDao.java  PassingFactDao.java
core/src/main/java/com/senla/bolkunets/virtualtestlab/domain/userprofile/: RoleUser.java
core/src/main/java/com/senla/bolkunets/virtualtestlab/domain/users/: Gender.java  MaritalStatus.java  Organization.java
virtualtestlab-api/: pom.xml
virtualtestlab-api/src/main/java/com/senla/bolkunets/virtualtestlab/dao/: GenericDao.java  MethodicsDao.java  OrganizationDao.java  PassingFactDao.java  PersonDao.java  UserProfileDao.java
virtualtestlab-controllers/: pom.xml
virtualtestlab-controllers/src/main/java/com/senla/bolkunets/virtualtestlab/controllers/: MethodicsController.java  UserProfileController.java
virtualtestlab-controllers/src/main/webapp/WEB-INF/: app-context.xml  web-spring-config.xml  web.xml
virtualtestlab-dal/: pom.xml
virtualtestlab-dal/src/main/java/com/senla/bolkunets/virtualtestlab/dao/: AbstractDao.java  JpaAbstractDao.java  JpaMethodicsDao.java  JpaPassingFactDao.java  JpaPersonDao.java  JpaUserProfileDao.java  PersonDaoImpl.java  Starter.java
virtualtestlab-dal/src/main/java/com/senla/bolkunets/virtualtestlab/domain/dao/impl/: AbstractDao.java  JpaAbstractDao.java  JpaMethodicsDao.java  JpaPassingFactDao.java  JpaPersonDao.java  JpaUserProfileDao.java  MethodicsDaoImpl.java  PassingFactDaoImpl.java  PersonDaoImpl.java  UserProfileDaoImpl.java
virtualtestlab-dal/src/main/resources/: hibernate.properties  spring-dao-context.xml
virtualtestlab-dal/src/test/java/com/senla/bolkunets/virtualtestlab/dao/: JpaMethodicsDaoTest.java
virtualtestlab-dal/src/test/java/com/senla/bolkunets/virtualtestlab/domain/dao/impl/: JpaMethodicsDaoImplTest.java  JpaMethodicsDaoTest.java
virtualtestlab-dal/src/test/resources/: spring-test-dao.xml  testhibernate.properties
virtualtestlab-security/: pom.xml
virtualtestlab-security/src/main/resources/: security-context.xml  security.properties
virtualtestlab-services/: pom.xml
virtualtestlab-services/src/main/java/com/senla/bolkunets/virtualtestlab/services/: MethodicsServiceImpl.java  UserProfileServiceImpl.java
virtualtestlab-services/src/main/resources/: services-spring-config.xml
(+65 files in other folders)
